.header{
     background-image: linear-gradient(rgba($grey-light-2, .8), rgba($color-dark, .9)), url("../img/gallery-8.jpg");
     background-repeat: no-repeat;
     background-size:cover;
     background-position: center;
     padding: 4rem 5rem;

     display: grid;
     grid-template-rows: 20% min-content 2rem min-content;
     grid-template-columns: minmax(min-content, max-content);
     justify-content: center;
     row-gap: 3rem;

     .heading-1{
          margin: 1rem 0 2rem 0;
     }

     .btn{
          margin-bottom: 3.2rem;
     }

     &__icon{
          width: 4rem;
          height: 4rem;
          fill: $color-primary;
          margin-right: .5rem;
     }
     &__coyName{
          font-size: $font-md;
          color: $color-secondary;
          display: inline-block;
     }
}

.feature__on-text{
     display: grid;
     grid-template-columns: 1fr max-content 1fr;
     text-align: center;
     color: $grey-light-1;
     font-size: $font-sm;
     align-items: center;
     column-gap: 1rem;

     &::before,
     &::after{
          content: "";
          background-color: $color-primary;
          height: 2px;
     }
}

.feature__on{
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     justify-items: center;
     &__logo{
          max-height: 4rem;
          max-width: 100%;
          background-color: rgba(#fff, .7);
          padding: .5rem 1rem;
     }
}