.container {
    display: grid;
    grid-template-rows: [row-start] 90vh [row-end]repeat(
            5,
            [row2-start] min-content [row2-end]
        );
    grid-template-columns:
        [side-start]8rem [side-end full-start] minmax(6rem, 1fr)
        [center-start] repeat(
            8,
            [col-start] minmax(min-content, 14rem) [col-end]
        )
        [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $phone) {
        grid-template-rows: 6rem [row-start] calc(100vh - 6rem) [row-end] repeat(
                5,
                min-content
            );
        grid-template-columns:
            [full-start] minmax(6rem, 1fr)
            [center-start] repeat(
                8,
                [col-start] minmax(min-content, 14rem) [col-end]
            )
            [center-end] minmax(6rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $phone-sm) {
        grid-template-rows: 6rem [row-start] calc(100vh - 6rem) [row-end realtor-start] min-content [realtor-end] repeat(
                5,
                [row2-start] min-content [row2-end]
            );
        grid-template-columns:
            [full-start] minmax(6rem, 1fr)
            [center-start] repeat(
                8,
                [col-start] minmax(min-content, 14rem) [col-end]
            )
            [center-end] minmax(6rem, 1fr) [full-end];
    }
}

.header {
    grid-column: full-start / col-end 6;
    grid-row: row-start/row-end;

    @media only screen and (max-width: $phone-sm) {
        grid-column: full-start / full-end;
    }
}

.realtor {
    background-color: #101d2c;
    grid-column: col-start 7 / full-end;
    grid-row: row-start/row-end;

    @media only screen and (max-width: $phone-sm) {
        grid-column: full-start/ full-end;
        grid-row: realtor-start/ realtor-end;
        padding: 6rem 0 3rem 0;
    }
}

.features {
    grid-column: center-start/center-end;
    grid-row: row2-start 1 / row2-end 1;
}

.story {
    &__pictures {
        grid-column: full-start / col-end 4;
        grid-row: row2-start 2 / row2-end 2;

        @media (max-width: $phone-sm) {
            grid-column: full-start / full-end;
            grid-row: row2-start 3 / row2-end 3;
        }
    }
}
.story__content {
    grid-column: col-start 5 / full-end;
    grid-row: row2-start 2 / row2-end 2;

    @media (max-width: $phone-sm) {
        grid-column: full-start / full-end;
        grid-row: row2-start 2 / row2-end 2;
    }
}

.home {
    grid-column: center-start / center-end;
    grid-row: row2-start 3 / row2-end 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    padding: 10rem 8rem;
    gap: $font-xl;

    @media (max-width: $phone) {
    padding: 10rem 0;
 
}


    @media (max-width: $phone-sm) {
        grid-row: row2-start 4 / row2-end 4;
     }
     @media (max-width: $breakpoint-500) {
          grid-column: full-start / full-end;
          row-gap: 8rem;
        padding: 10rem 1rem;
    }
}

.gallery {
    grid-column: full-start / full-end;
    grid-row: row2-start 4 / row2-end 4;
    background-color: $grey-light-1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);

    @media (max-width: $phone-sm) {
        grid-row: row2-start 5 / row2-end 5;
    }
}

.footer {
    background-color: #101d2c;
    color: #fff;
    grid-column: full-start / full-end;
    grid-row: row2-start 5 / row2-end 5;

    @media (max-width: $phone-sm) {
        grid-row: row2-start 6 / row2-end 6;
    }
}

.sidebar {
    background: $color-primary;
    grid-column: side-start / side-end;
    grid-row: 1 / span 9;

    @media only screen and (max-width: $phone) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
}
